<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bosundhora Group</title>

    <!-- nivo slider -->
<link rel="stylesheet" href="themes/default/default.css" type="text/css" media="screen" />
<link rel="stylesheet" href="themes/light/light.css" type="text/css" media="screen" />
<link rel="stylesheet" href="themes/dark/dark.css" type="text/css" media="screen" />
<link rel="stylesheet" href="themes/bar/bar.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="font/fw/css/all.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-dark text-light ">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto  mb-2 mb-lg-0 ">
              <i class="fas fa-home nav-link-colors"></i>
              <li class="nav-item dropdown active navbarDropdown1" aria-current="page">
                <a class="nav-link dropdown-toggle nav-link-colors" href="#" id="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  About Us
                </a>
                <ul class=" navbarDropdown11 bg-dark" aria-labelledby="navbarDropdown>
                  <li class="li-link"><a class="link nav-link-colors" href="Pages/Corporate-Profile.html">Corporate Profile</a></li>
                  <li class="li-link"><a class="link nav-link-colors" href="#">Mission Vision & Values</a></li>
                </ul>
              </li>

              <li class="nav-item dropdown navbarDropdown1">
                <a class="nav-link dropdown-toggle nav-link-colors" href="#" id="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Messages
                </a>
                <ul class=" navbarDropdown11 bg-dark" aria-labelledby="">
                  <li class="li-link"><a class="link nav-link-colors" href="#">Corporate Profile</a></li>
                  <li class="li-link"><a class="link nav-link-colors" href="#">Mission Vision & Values</a></li>
                </ul>
              </li>

              <li class="nav-item dropdown navbarDropdown1">
                <a class="nav-link dropdown-toggle nav-link-colors" href="#" id="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Enterprise
                </a>
                <ul class=" navbarDropdown11 bg-dark" aria-labelledby="">
                  <li class="li-link"><a class="link nav-link-colors" href="#">Corporate Profile</a></li>
                  <li class="li-link"><a class="link nav-link-colors" href="#">Mission Vision & Values</a></li>
                </ul>
              </li>

              <li class="nav-item dropdown navbarDropdown1">
                <a class="nav-link dropdown-toggle nav-link-colors" href="#" id="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Media
                </a>
                <ul class=" navbarDropdown11 bg-dark" aria-labelledby="">
                  <li class="li-link"><a class="link nav-link-colors" href="#">Corporate Profile</a></li>
                  <li class="li-link"><a class="link nav-link-colors" href="#">Mission Vision & Values</a></li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link nav-link-colors" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- nivo slider -->
        <div id="wrapper">
          <div class="slider-wrapper theme-dark">
          <div id="slider" class="nivoSlider">
             <img src="img/toystory.jpg" data-thumb="" alt="" />
              
             <img src="img/up.jpg" data-thumb="demo/images/up.jpg" alt="" title="This is an example of a caption" />
               
              <img src="img/walle.jpg" data-thumb="" alt="" data-transition="slideInLeft" />
                
               <img src="img/nemo.jpg" data-thumb="" alt="" />
               </div>
          </div>
          </div>
          <!-- end nivo slider -->
          <br>




    <div class="container overflow-hidden" >
      <h3 class="latest">Latest News</h3>

      <div class="row gx-4 g-md">
        <div class="col-xl-4 col-sm-12 col-44 ">
          <div class="border-4 border-dark"><img src="img/walle.jpg" class="img-thumbnail" alt=""></div>
          <div class="col-44-text mt-3">
            <h2>Bashundhara Group continues relief operation in Rajshahi…</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias facere, nemo porro ipsam incidunt consequuntur similique beatae! A quibusdam sequi illum non libero. Assumenda magni dolor tempora quae tenetur omnis!</p>
          </div>
        </div>

        <div class="col-xl-4 col-sm-12 col-44">
          <div class="border-4 border-dark"><img src="img/walle.jpg" class="img-thumbnail" alt=""></div>
          <div class="col-44-text mt-3">
            <h2>Bashundhara Group continues relief operation in Rajshahi…</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias facere, nemo porro ipsam incidunt consequuntur similique beatae! A quibusdam sequi illum non libero. Assumenda magni dolor tempora quae tenetur omnis!</p>
          </div>
        </div>

        <div class="col-xl-4 col-sm-12 col-44">
          <div class="border-4 "><img src="img/walle.jpg" class="img-thumbnail" alt=""></div>
          <div class="col-44-text mt-3">
            <h2>Bashundhara Group continues relief operation in Rajshahi…</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias facere, nemo porro ipsam incidunt consequuntur similique beatae! A quibusdam sequi illum non libero. Assumenda magni dolor tempora quae tenetur omnis!</p>
          </div>
      </div>
      <a class="btn btn-danger read-btn mt-4 mb-2">READ ALL NEWS</a>
    </div> 
</div>
<br>
    
    <div class="container mt-5">
      <div class="row">
        <div class="col">
          <h1 style="color:red;    font-family: 'Zen Kaku Gothic Antique', sans-serif;">Bashundhara Group</h1>
          <h4>For the People, for the Country</h4>
          <p>The Bashundhara Group has started operation as a real estate venture known as "Bashundhara" under the aegis of the group's first concern - the East-West Property Development (Pvt) Ltd in 1987. This project turned out to be a very successful one and had helped faster the growth of…</p>

          <div class="row mt-4">
            <div class="col">
              <button class="btn btn-danger col-8 read-btn-2 btn-sm-mb-4">READ MORE</button>
            </div>
            <div class="col">
              <button class="btn btn-danger col-12 read-btn-3 bg-secondary">DOWNLOAD CORPORATE PROFILE</button>
            </div>
          </div>
          
          
        </div>

        <div class="col">
          <iframe width="560" height="300" src="https://www.youtube.com/embed/cqVzCS9QXCQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>


<div class="container-fluid bg-light mt-5 " >
  <div class="container ">
    <div class="row ">
      <div class=" col-xl-2 col-sm-12"><img src="img/1.png" alt=""></div>
      <div class=" col-xl-2 col-sm-12"><img src="img/1.png" alt=""></div>
      <div class=" col-xl-2 col-sm-12"><img src="img/1.png" alt=""></div>
      <div class=" col-xl-2 col-sm-12"><img src="img/1.png" alt=""></div>
      <div class=" col-xl-2 col-sm-12"><img src="img/1.png" alt=""></div>
      <div class=" col-xl-2 col-sm-12"><img src="img/1.png" alt=""></div>
    </div>
  </div>
</div>




<footer class="container-fluid bg-dark " style="color: #ddd;font-size: 13px;font-family: 'Zen Kaku Gothic Antique', sans-serif;">
  <div class="row pt-5 pb-5">
    <div class="col-4" style="">
      <h2 style="font-size: 30px">Corporate Office</h2>
      <p><i class="far fa-building"></i>Plot # 125/A, Block# A, Bashundhara R/A, Road No - 2 Baridhara, Dhaka-1229</p>
      <p><i class="fas fa-phone"></i>+880 2 8432008-17</p>
      <p><i class="fas fa-tty"></i>+880 2 8432196</p>
      <p><i class="far fa-envelope"></i>
        info@bg.com.bd</p>
    </div>

    <div class="col-4">
      <h2 style="font-size: 30px">Corporate Office</h2>
      <p><i class="far fa-building"></i>Plot # 125/A, Block# A, Bashundhara R/A, Road No - 2 Baridhara, Dhaka-1229</p>
      <p><i class="fas fa-phone"></i>+880 2 8432008-17</p>
      <p><i class="fas fa-tty"></i>+880 2 8432196</p>
      <p><i class="far fa-envelope"></i>
        info@bg.com.bd</p>
    </div>

    <div class="col-4">
      <h2 style="font-size: 30px">Industrial Headquarters 2</h2>
      <p><i class="far fa-building"></i>Plot # 125/A, Block# A, Bashundhara R/A, Road No - 2 Baridhara, Dhaka-1229</p>
      <p><i class="fas fa-phone"></i>+880 2 8432008-17</p>
      <p><i class="fas fa-tty"></i>+880 2 8432196</p>
      <p><i class="far fa-envelope"></i>
        info@bg.com.bd</p>
    </div>
  </div>
</footer>

  <div class="container-fluid " style="background-color:#000 !important; display: inline-block; border-bottom: 5px solid rgb(226, 128, 128);position: relative;;">
  <div class="container">
    <div class="pt-4 pb-4 float-start ">
      <p>Bashundhara Group BASHUNDHARA GROUP © 2018 / ALL RIGHTS RESERVED.</p>
    </div>
    <div class="float-end pt-4 pb-4 ">
      <i class="fab fa-facebook-square"></i>
      <i class="fab fa-youtube"></i>
      <i class="fab fa-linkedin"></i>
      <i class="fab fa-twitter-square"></i>
    </div>
	</div>
  </div>

  <div class="container-fluid bg-dark text-center" style="position: absolute; left: 0;margin-top:-6px">
    <p class="pt-3 pb-3" style="color:rgb(104, 100, 100)">Privacy Policy - Developed and Maintain by BGIT</p>
  </div>












      <script src="js/bootstrap.min.js"></script>

      <!-- nivo slider js -->
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.nivo.slider.js"></script> 
<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
</body>
</html>